@import "../../../../assets/scroll.scss";
@at-root .q-grid-persistence-panel {
	@include scroll();
	width: 400px;
	.q-grid-persistence-header {
		margin: 0 0 8px 0;
		color: rgba(0, 0, 0, .54);
	}
	.q-grid-persistence-title {
		margin: 0;
		.mat-form-field {
			width: 100%;
		}
	}
	.q-grid-persistence-save {
		margin: auto 0 auto 8px;
		.mat-button-wrapper {
			text-transform: uppercase;
		}
	}
	.q-grid-persistence-default-icon {
		max-width: 14px;
		.q-grid-icon {
			vertical-align: middle;
			color: rgba(0, 0, 0, .54);
			font-size: 14px;
			height: 14px;
			width: 14px;
		}
	}
	.q-grid-persistence-list {
		height: 390px;
		overflow-y: auto;
		.q-grid-persistence-selected {
			background-color: #f5f5f5;
		}
	}
	.q-grid-persistence-list-item {
		.mat-button {
			text-align: left;
			padding: 0 6px;
			height: 28px;
		}
		div {
			color: rgba(0, 0, 0, 0.87);
			width: 100%;
			height: 100%;
			line-height: 14px;
			font-size: 14px;
			> div {
				text-transform: uppercase;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
		ul {
			margin: 0;
			padding: 0;
			line-height: 12px;
			margin-top: 2px;
			li {
				display: inline-block;
				min-width: 16px;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				font-size: 12px;
				line-height: 12px;
				color: rgba(0, 0, 0, 0.54);
				margin-right: 4px;
				&.q-grid-tag {
					background-color: #e0e0e0;
					border-radius: 12px;
					padding: 2px 4px;
					text-transform: lowercase;
				}
			}
		}
		.mat-input-container {
			height: 40px;
			min-height: 40px;
			width: 100%;
			margin: 0;
			padding: 0;
		}
	}
	.q-grid-more {
		mat-icon {
			line-height: 20px;
			font-size: 20px;
		}
	}
}
